# CE-Assessment

./: CE.Assessment.Web.sln  CE.Assessment.sln  README.md
.github/workflows/: build-and-test.yml  unit-tests.yml
CE.Assessment.Console/: CE.Assessment.Console.csproj  ComandLineRunner.cs  Program.cs
CE.Assessment.Console/Options/: GetTopNoptions.cs  UpdateProductOptions.cs
CE.Assessment.Web/: CE.Assessment.Web.csproj  Program.cs  appsettings.json
CE.Assessment.Web/Controllers/: HomeController.cs
CE.Assessment.Web/Models/: ErrorViewModel.cs  HomeViewModel.cs
CE.Assessment.Web/Properties/: launchSettings.json
CE.Assessment.Web/Views/Home/: Index.cshtml
CE.Assessment.Web/Views/Shared/: _Layout.cshtml
CE.Assessment.Web/wwwroot/css/: site.css
Core/CE.Assessment.Application/: CE.Assessment.Application.csproj  ErrorDictionaryExtensions.cs  OrderService.cs  StartupExtensions.cs  TryExtensions.cs  TryResult.cs
Core/CE.Assessment.Application.Test/: CE.Assessment.Application.Test.csproj  OfferServiceTests.cs  OrderServiceTests.cs  ProductsServiceTests.cs  TestBase.cs  TestCase.cs
Core/CE.Assessment.Application/Model/: ProductSalesRecord.cs
Core/CE.Assessment.Application/Services/: OffersService.cs  OrderService.cs  ProductsService.cs
Core/CE.Assessment.Infrastructure/: CE.Assessment.Infrastructure.csproj  StartupExtensions.cs
Core/CE.Assessment.Infrastructure/WebClients/ChannelEngine/: IChannelEngineClient.cs
Core/CE.Assessment.Infrastructure/WebClients/ChannelEngine/Models/: ChannelCollectionResponse.cs  ChannelResponse.cs  Condition.cs  ExtraDataType.cs  Gender.cs  MerchantAddressResponse.cs  MerchantOfferStockUpdateRequest.cs  MerchantOrderLineExtraDataResponse.cs  MerchantOrderLineResponse.cs  MerchantOrderResponse.cs  MerchantProductExtraDataItemRequest.cs  MerchantProductRequest.cs  MerchantStockLocationResponse.cs  MerchantStockLocationUpdateRequest.cs  OrderStatusView.cs  OrderSupport.cs  PatchMerchantProductDto.cs  ProductCreationResult.cs  ProductMessage.cs  VatRateType.cs  __ICanIterate.cs
