<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>accd3f75-acad-4b46-a37d-ae91fb1dc70b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NToastNotify" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\CE.Assessment.Application\CE.Assessment.Application.csproj" />
  </ItemGroup>

</Project>
